Othello/BoardControl.xaml

<UserControl x:Class="Othello.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CellTemplate" DataType="x:Type Othello.Field">
            <Border PreviewMouseDown="BoardClicked" Tag="{Binding}" BorderBrush="Black" BorderThickness="1 1 1 1" Background="{Binding BackgroundColor}">
                <Ellipse Fill="{Binding Color}" Margin="2" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <ItemsControl ItemTemplate="{StaticResource CellTemplate}" 
                          ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemTemplate="{StaticResource RowTemplate}" 
                      ItemsSource="{Binding}"
                      Background="Green"
                      Margin="3"
                      Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
