Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:Othello"
        Title="Othello Test o git" Height="500" Width="600">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel Background="Green">
        <Border  DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Margin="3" Height="80">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Width="50" Height="50" Fill="Black">
                </Ellipse>
                <Ellipse Grid.Column="2" Width="50" Height="50" Fill="White"></Ellipse>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="42" VerticalAlignment="Center">
                Othello
                </TextBlock>
                <TextBlock x:Name="BlackCount" Grid.Column="0" Text="{Binding Path=CountBlacks}" HorizontalAlignment="Center" FontSize="18" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="WhiteCount" Grid.Column="2" Text="{Binding Path=CountWhites}" HorizontalAlignment="Center" FontSize="18" Foreground="Black" VerticalAlignment="Center"></TextBlock>                
            </Grid>
        </Border>
        <StackPanel Style="{StaticResource SidePanel}" DockPanel.Dock="Left">
            <Border Style="{StaticResource SideBoxBorder}">
                <StackPanel Style="{StaticResource SideBox}">
                    <TextBlock Style="{StaticResource SideBoxHeader}">New game</TextBlock>
                    <TextBlock>Black</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>Player</ComboBoxItem>
                        <ComboBoxItem>AI Level 1</ComboBoxItem>
                        <ComboBoxItem>AI Level 2</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>White</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>Player</ComboBoxItem>
                        <ComboBoxItem>AI Level 1</ComboBoxItem>
                        <ComboBoxItem>AI Level 2</ComboBoxItem>
                    </ComboBox>
                    <Button Click="StartClicked">Start</Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SideBoxBorder}">
                <StackPanel Style="{StaticResource SideBox}">
                    <TextBlock Style="{StaticResource SideBoxHeader}">Actions</TextBlock>
                    <Button>Pass</Button>
                    <Button>Save Game</Button>
                    <Button>Load Game</Button>
                    <Button Click="ExitClicked">Exit</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListBox Background="Gray" DockPanel.Dock="Bottom">
            <ListBoxItem>Black A8</ListBoxItem>
            <ListBoxItem>White A8</ListBoxItem>
            <ListBoxItem>Black Pass</ListBoxItem>
            <ListBoxItem>White A8</ListBoxItem>
            <ListBoxItem>Black A8</ListBoxItem>
        </ListBox>
        <Border BorderThickness="1" BorderBrush="Black" Margin="3">
            <clr:BoardControl x:Name="Board"></clr:BoardControl>
        </Border>
    </DockPanel>
 </Window>
