Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:Othello"
        Title="Othello Test o git" Height="350" Width="525">
    <DockPanel>
        <TextBlock Background="Honeydew"  DockPanel.Dock="Top" FontSize="36">
            Othello
        </TextBlock>
        <StackPanel Style="{StaticResource SidePanel}" Background="AliceBlue" DockPanel.Dock="Left">
            <Border Style="{StaticResource SideBoxBorder}">
                <StackPanel Style="{StaticResource SideBox}">
                    <TextBlock Style="{StaticResource SideBoxHeader}">New game</TextBlock>
                    <TextBlock>Black</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>Player</ComboBoxItem>
                        <ComboBoxItem>AI Level 1</ComboBoxItem>
                        <ComboBoxItem>AI Level 2</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>White</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>Player</ComboBoxItem>
                        <ComboBoxItem>AI Level 1</ComboBoxItem>
                        <ComboBoxItem>AI Level 2</ComboBoxItem>
                    </ComboBox>
                    <Button>Start</Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SideBoxBorder}">
                <StackPanel Style="{StaticResource SideBox}">
                    <TextBlock Style="{StaticResource SideBoxHeader}">Actions</TextBlock>
                    <Button>Pass</Button>
                    <Button>Save Game</Button>
                    <Button>Load Game</Button>
                    <Button Click="ExitClicked">Exit</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Style="{StaticResource SidePanel}" Background="Azure" DockPanel.Dock="Right">
            <Border Style="{StaticResource SideBoxBorder}">
                <StackPanel Style="{StaticResource SideBox}">
                    <TextBlock Style="{StaticResource SideBoxHeader}">Game stats</TextBlock>
                    <TextBlock>Black's move</TextBlock>
                    <TextBlock>Time black: 2:14</TextBlock>
                    <TextBlock>Time white: 3:16</TextBlock>
                    <TextBlock>Count black: 4</TextBlock>
                    <TextBlock>Count white: 5</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListBox Background="Gray" DockPanel.Dock="Bottom">
            <ListBoxItem>Black A8</ListBoxItem>
            <ListBoxItem>White A8</ListBoxItem>
            <ListBoxItem>Black Pass</ListBoxItem>
            <ListBoxItem>White A8</ListBoxItem>
            <ListBoxItem>Black A8</ListBoxItem>
        </ListBox>
        <clr:BoardControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
    </DockPanel>
 </Window>
